#Configuration file which GenSecImage python script uses to call post signing commands
#Following parameters will be provided by gensecimage. You can refer to it by using the format: %(gensec_xxx)s 
#gensec_source_fname_base=
#gensec_source_fname_ext=
#gensec_output_dir=
 
[DEFAULT]
meta_build_dir=../../..
build_dir_name1=modem
build_dir1=../../..

# Others
mba_elf_builder_dir=%(build_dir1)s/modem_proc/core/securemsm/mba/tools
pil_splitter_dir=%(meta_build_dir)s/common/tools/misc
pil_splitter_tool=pil-splitter.py

[mba]
inputfile=%(gensec_source_fname_base)s%(gensec_source_fname_ext)s
elf_builder_output=%(gensec_output_dir)s/mba%(gensec_source_fname_ext)s
imageentry=0x0C300000
cmd = rm %(gensec_output_dir)s/mba.mdt %(gensec_output_dir)s/mba.b* %(elf_builder_output)s;
      python %(mba_elf_builder_dir)s/mba_elf_builder.py -f %(inputfile)s -o %(elf_builder_output)s -i %(imageentry)s;
      python %(pil_splitter_dir)s/%(pil_splitter_tool)s %(elf_builder_output)s %(gensec_output_dir)s/mba

[modem]
inputfile=%(gensec_source_fname_base)s%(gensec_source_fname_ext)s
cmd = rm %(gensec_output_dir)s/modem.mdt %(gensec_output_dir)s/modem.b*;
      python %(pil_splitter_dir)s/%(pil_splitter_tool)s %(inputfile)s %(gensec_output_dir)s/modem

[wcnss]
inputfile=%(gensec_source_fname_base)s%(gensec_source_fname_ext)s
cmd = rm %(gensec_output_dir)s/wcnss.mdt %(gensec_output_dir)s/wcnss.b*;
      python %(pil_splitter_dir)s/%(pil_splitter_tool)s %(inputfile)s %(gensec_output_dir)s/wcnss

[adsp]
inputfile=%(gensec_source_fname_base)s%(gensec_source_fname_ext)s
cmd = rm %(gensec_output_dir)s/adsp.mdt %(gensec_output_dir)s/adsp.b*;
      python %(pil_splitter_dir)s/%(pil_splitter_tool)s %(inputfile)s %(gensec_output_dir)s/adsp
          
[sampleapp]
inputfile=%(gensec_source_fname_base)s%(gensec_source_fname_ext)s
cmd = rm %(gensec_output_dir)s/sampleapp.mdt %(gensec_output_dir)s/sampleapp.b*;
      python %(pil_splitter_dir)s/%(pil_splitter_tool)s %(inputfile)s %(gensec_output_dir)s/sampleapp

[isdbtmm]
inputfile=%(gensec_source_fname_base)s%(gensec_source_fname_ext)s
cmd = rm %(gensec_output_dir)s/isdbtmm.mdt %(gensec_output_dir)s/isdbtmm.b*;
      python %(pil_splitter_dir)s/%(pil_splitter_tool)s %(inputfile)s %(gensec_output_dir)s/isdbtmm

[widevine]
inputfile=%(gensec_source_fname_base)s%(gensec_source_fname_ext)s
cmd = rm %(gensec_output_dir)s/widevine.mdt %(gensec_output_dir)s/widevine.b*;
      python %(pil_splitter_dir)s/%(pil_splitter_tool)s %(inputfile)s %(gensec_output_dir)s/widevine

#[playready]
#inputfile=%(gensec_source_fname_base)s%(gensec_source_fname_ext)s
#cmd = rm %(gensec_output_dir)s/playready.mdt %(gensec_output_dir)s/playready.b*;
#      python %(pil_splitter_dir)s/%(pil_splitter_tool)s %(inputfile)s %(gensec_output_dir)s/playready   

[cmnlib]
inputfile=%(gensec_source_fname_base)s%(gensec_source_fname_ext)s
cmd = rm %(gensec_output_dir)s/cmnlib.mdt %(gensec_output_dir)s/cmnlib.b*;
      python %(pil_splitter_dir)s/%(pil_splitter_tool)s %(inputfile)s %(gensec_output_dir)s/cmnlib       
	  
[venus]
inputfile=%(gensec_source_fname_base)s%(gensec_source_fname_ext)s
cmd = rm %(gensec_output_dir)s/venus.mdt %(gensec_output_dir)s/venus.b*;
      python %(pil_splitter_dir)s/%(pil_splitter_tool)s %(inputfile)s %(gensec_output_dir)s/venus
[keymaster]
inputfile=%(gensec_source_fname_base)s%(gensec_source_fname_ext)s
cmd = rm %(gensec_output_dir)s/keymaster.mdt %(gensec_output_dir)s/keymaster.b*;
	python %(pil_splitter_dir)s/%(pil_splitter_tool)s %(inputfile)s %(gensec_output_dir)s/keymaster

[dxhdcp2]
inputfile=%(gensec_source_fname_base)s%(gensec_source_fname_ext)s
cmd = rm %(gensec_output_dir)s/dxhdcp2.mdt %(gensec_output_dir)s/dxhdcp2.b*;
      python %(pil_splitter_dir)s/%(pil_splitter_tool)s %(inputfile)s %(gensec_output_dir)s/dxhdcp2 

