#Configuration file which GenSecImage python script uses to call different signing engine
#Following are the parameters which can be used
#msm_part - jtag_id for QPSA signing (hex digits).  
#oem_id   - oem_id for QPSA signing (hex digits). 
#model_id - model_id for QPSA signing (hex digits).  
#debug    - debug for QPSA signing (hex digits).  
#sw_id    - sw_id for QPSA signing (hex digits).
#app_id   - app_id for QPSA signing (hex digits). 
#           app_id is optional attribute. It will not be included by default.
#Note: sw_id should not be put in DEFAULT section so that exception will be thrown if 
#      sw_id is not specified in the section.
#rootcakey    - Specify root CA key file (.key)
#rootcacert   - Specify root CA certificate as .cer (DER format)
#attestcakey  - Specify attest CA key file (.key)
#attestcacert - Specify attest CA certificate in .cer (DER format)
#certchainsize - Size of cert chain to sign with. Supported values are 2 or 3. 
#                Default is 3. 
#attestcert_sha1sign - Turn on or off SHA1 algorithm to sign attestation cert. 
#                      Suppported values are yes or no. Default to no if absent.
#exponent      - Set the exponent used in attestation key generation. 
#                Supported values are 3 or 65537. Default is 3.
#rootcerts_dir - Specify the directory containing the multiple root certificates.
#                Parameter is mandatory only for multiple root certificate feature.
#crash_dump - Specify the serial number and crash_dump_enable for retail unlock feature.
#             Parameter crash_dump consists of a serial number (upper 32 bits) and  
#             crash_dump_enable (lower 32 bits), which can be 1 or 0. This is optional.
#             e.g. 0x1234567800000001 corresponds to serial number = 0x12345678 and 
#             crash_dump_enable=1


[DEFAULT]
msm_part=0x008010E1
oem_id=0x0000
model_id=0x0000
debug=0x0000000000000002
certchainsize=3
exponent=3

#QPSA uses SHA256 signed certificates packaged in qpsa.zip by default. 
#If SHA1 signed test certificates are needed, uncomment the configuration below.
#rootcakey=qpsa/alt_resources/sha1/pki/qpsa_rootca.key
#rootcacert=qpsa/alt_resources/sha1/pki/qpsa_rootca.cer
#attestcakey=qpsa/alt_resources/sha1/pki/qpsa_attestca.key
#attestcacert=qpsa/alt_resources/sha1/pki/qpsa_attestca.cer
#attestcert_sha1sign=yes

################### Multiple Root Certificate Feature ###############################
#Change to qpsa/alt_resources/multirootcert_sha1/pki/ if SHA1 certificates are needed.
#Uncomment the configuration below for multiple root certificate support.
#####################################################################################
#rootcakey=qpsa/alt_resources/multirootcert_sha256/pki/qpsa_rootca0.key
#rootcacert=qpsa/alt_resources/multirootcert_sha256/pki/qpsa_rootca0.cer
#attestcakey=qpsa/alt_resources/multirootcert_sha256/pki/qpsa_attestca0.key
#attestcacert=qpsa/alt_resources/multirootcert_sha256/pki/qpsa_attestca0.cer
#attestcert_sha1sign=no
#rootcerts_dir=qpsa/alt_resources/multirootcert_sha256/pki/

[sbl1]
sw_id=0x0000000000000000

[emmcbld]
sw_id=0x0000000000000003

[tz]
sw_id=0x0000000000000007
#crash_dump=0x0000000000000000

[appsbl]
sw_id=0x0000000000000009

[rpm]
sw_id=0x000000000000000A

[mba]
sw_id=0x0000000000000001

[modem]
sw_id=0x0000000000000002

[wcnss]
sw_id=0x000000000000000D

[adsp]
sw_id=0x0000000000000004

[dbi]
sw_id=0x0000000000000012

[venus]
sw_id=0x000000000000000E

# Below are tzapps. The app_id should be unique
[sampleapp]
sw_id=0x000000000000000C
app_id=0x0000000000000111

[isdbtmm]
sw_id=0x000000000000000C
app_id=0x0000000000000222

[widevine]
sw_id=0x000000000000000C
app_id=0x0000000000000333

[playready]
sw_id=0x000000000000000C
app_id=0x0000000000000444

[cmnlib]
sw_id=0x000000000000000C
app_id=0x0000000000000555